<!DOCTYPE html>
<html>
<head>
	<title>The Kraft</title>

	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:300,100' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="css/style_index_new.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<div class ="container">

<!-- The Kraft Title -->

   <div class="title" style="position: relative;">

   <div class="row" style="position: absolute;" >

      <!-- <p style="color: #fff"> THis is cool. I like it</p>-->
      <div class="col s12 m12 l7 offset-l5">

    
       <div class="hello-parent left-align valign-wrapper">

       <svg class="hello-word" viewBox="0 0 700 700">
       <defs>
       <style >
       @media screen and (min-width: 1000px){
        .hello-word{
          height: 1000px;
          width: 1000px;
        }
       }
       @media screen and (max-width: 1000px){
        .hello-word{
          position: absolute;
          top: 100px;
          height: 1000px;
          width: 1000px;
        }
       }
         @media screen and (max-width: 600px) {
           .hello-word{
            position: absolute;
            top: 200px;
            height: 590px;
            width: 590px;
           }
         }

         @media only screen and (max-width: 375px){
            .hello-word{
            	height: 350px;
            	width: 350px;
            }
         }
          @media screen and (max-width: 320px){
  	.hello-word{
  		height: 300px;
  		width: 300px;
  	}
  }

       </style>
       </defs>


   
   <g id="T-letter">
    <line class="T-left-stroke" x1="30" y1="0" x2="115" y2="0" stroke= "#fff"  fill="none" stroke-width="50"/>
     <line class="T-down-stroke" x1="73" y1="0" x2="73" y2="124" stroke= "#fff"  fill="none" stroke-width="34" />
  
   </g>

   <g id="H-letter">
  <line class="H-left-stroke" x1="137" y1="0" x2="137" y2="124" stroke="#fff" fill="none" stroke-width="34" />
  <line class="H-mid-stroke" x1="153" y1="62" x2="188" y2="62" stroke="#fff" fill="none" stroke-width="34" />
  <line class="H-right-stroke" x1="204" y1="0" x2="204" y2="124" stroke="#fff" fill="none" stroke-width="34" />
  </g>

    <g id="E-letter">
    <line class="E-left-stroke" x1="241" y1="0" x2="241" y2="124" stroke="#fff" fill="none" stroke-width="34" />
    <line class="E-top-stroke" x1="257" y1="17" x2="304" y2="17" stroke="#fff" fill="none" stroke-width="34" />
    <line class="E-mid-stroke" x1="257" y1="62" x2="299" y2="62" stroke="#fff" fill="none" stroke-width="34" />
    <line class="E-bottom-stroke" x1="257" y1="107" x2="304" y2="107" stroke="#fff" fill="none" stroke-width="34" />
  </g>

  <g id ="K-letter">
    <line class="K-left-stroke" x1="72" y1="140" x2="72" y2="264" stroke="#fff" fill="none" stroke-width="34"/>
    <line class="K-up-stroke" x1="80" y1="200" x2="150" y2="150" stroke="#fff" fill="none" stroke-width="34"/>
    <line class="K-down-stroke" x1="80" y1="200" x2="150" y2="257" stroke="#fff" fill="none" stroke-width="34"/>
  </g>

  <g id="R-letter">
  <line class="R-left-stroke" x1="180" y1="140" x2="180" y2="264" stroke="#fff" fill="none" stroke-width="34"/>
   <circle class="O-stroke" cx="220" cy="185" r="30" stroke="#fff" fill="none" stroke-width="31" />
   <line class="R-diag-stroke" x1="190" y1="200" x2="260" y2="260" stroke="#fff" fill="none" stroke-width="34" />
  </g>

  <g id="A-letter">
  <line class="A-left-diag" x1="350" y1="150" x2="290" y2="260" stroke="#fff" fill="none" stroke-width="34" />
  <line class="A-left-stroke" x1="300" y1="230" x2="360" y2="230" stroke="#fff" fill="none" stroke-width="34" />
  </g>

  <g id="F-letter">
      <line class="F-left-stroke" x1="385" y1="140" x2="385" y2="264" stroke="#fff" fill="none" stroke-width="34"/>
    <line class="F-top-stroke" x1="400" y1="157" x2="450" y2="157" stroke="#fff" fill="none" stroke-width="34"/>
     <line class="F-mid-stroke" x1="400" y1="210" x2="430" y2="210" stroke="#fff" fill="none" stroke-width="34"/>
  </g>

  <g id="T-letter">
   <line class="T-left-stroke" x1="460" y1="157" x2="560" y2="157" stroke= "#fff"  fill="none" stroke-width="34"/>
      <line class="T-down-stroke" x1="510" y1="170" x2="510" y2="264" stroke= "#fff"  fill="none" stroke-width="34"/>

  </g>


  
  <g id="red-dot">
    <!-- Initially I tried creating a circle but it was harder to manipulate it how I wanted to in CSS so I resorted to using a line trick to make it look like a circle ....
    
    <circle class="red-dot" cx="325" cy="260" r="20" fill="#FF5851" stroke="none" />

    -->
   
    <line x1="570" y1="243" x2="570" y2="243" stroke="#C5C6C7" class="red-dot" />
  </g>


  

</svg>
   </div>

</div>




</div>

<div class="row left-align" style="position: relative; top: 60%;">

 <div class ="col s12 m12 l12">


 <div class="line" style="color: #fff" >
     <!--<div class="col s12 m12 l12 ">-->
    <p> "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, <br>
      consectetur, adipisci velit..."</p>
      <!--</div>-->
    </div>

    
 	
 </div>

</div>

<div class="row button_row_1" style="position: relative; top: 60%;">

 <div class ="col s12 m8 offset-m4 l8 offset-l5">


 <div class="explore">
         <!--<div class="col s12 m12 l12">-->

    <figure>
  <div class="button ">
    <span class="sp">Explore</span>
    <span class="sp">Our Projects</span>
  </div>
</figure>

 <!--</div>-->

    </div>
   <!-- <a class="waves-effect waves-light btn">button</a>-->

 	
 </div>

</div>

   </div>

<style>
 @media screen and (min-width: 1000px){
    .button_row_1{
      position: relative;
      right: 2%;
    }
  }
  @media screen and (max-width: 600px){
    .button_row_1{
      position: relative;
      left: 6%;
    }
  }
  @media screen and (max-width: 375px){
  	.button_row_1{
  		position: relative;
  	}
  }
  @media screen and (max-width: 320px){
  	.button_row_1{

  	}
  }

</style>



 <!-- end  -->


<!-- Who are we? What we do? -->
 <div class="who ">
 <div class="row ">
 <div class="col s12 m12 l6">
 	  <div class="blended_text1 left-align">
    <br>
      <span id="first">WHAT</span><br>
      <span id="second">WE</span><br>
      <span id="third">DO?</span>
    </div>
    </div>
    <div class="col s12 l6">


    </div>
 </div>
 </div>

 <!-- end -->

<!-- Projects -->
 <div class="project" >

 	<p class="blended_text left-align"> OUR<br> PROJECTS</p>


 <div class="row" style="position: relative; top:35%; left: 10%;">



  <div class="col s12 m12 l4 offset-l7" >
  <div class="text">
   <p class="line2" style="vertical-align: middle;">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, 
      consectetur, adipisci velit..."</p>
      </div>
      </div>
      </div>

<div class="row button_row">
<div class="col s12 m12 l4 offset-l7">
   <div class="explore1" >
    <figure>
  <div class="button">
    <span class="sp">Explore</span>
    <span class="sp">Our Projects</span>
  </div>
</figure>
 </div>


  </div>


 </div>

 	
 </div>

 <style>

 @media screen and (min-width: 1000px){
      .line2{
        position: relative;
        right: 5%;
      }
      .button_row{
        position: relative;
        top: 35%;
        left: 13%;
      }
    }

  @media screen and (max-width: 1000px){
    .line2{
      position: absolute;
      top: 170px;
      left: -25px;
    }
    .button_row{
      position: relative;
      top: 65%;
      left: 33%;
    }

  }
    @media screen and (max-width: 600px){
      .blended_text{
        left: 20px;
        font-size: 7.5em;
      }
      .line2{
        position: absolute;
        top: 90px;
        left: -20px;
      }
     .button_row{
      position: relative;
      top: 60%;
      left: 25%;
     }
    }

  @media screen and (max-width: 375px){
  	.blended_text{
  		font-size: 4.5em;
  	}
  	.line2{
       position: absolute;
       left: -25px;
  	}
  	.button_row{
  		position: relative;
  		left: 5%;
  	}
  }

  @media only screen and (max-width: 320px){
  	.blended_text{
  		font-size: 4em;
  	}
  	.line2{
       font-size: 1em;
       margin-left: 2%;
  	}
  }


  </style>

 <!-- end -->

<!-- Contact Us -->
 <div class="contact">
 	<div class="row" style="vertical-align: middle;">

 	
     <div class="col s12 m12 l4 offset-l1">
     <p class="left_text" >CONTACT US</p>
     </div>
    
    
     <div class=" input-field col s8 offset-s2 m8 offset-m2 l4 offset-l1 form" >
     <br><br><br><br>
       <input placeholder="Enter your name here" id="first_name" type="text" class="validate" >
       <br>
       <input type="email" placeholder="Enter your email id here" id="email" type="email" class="validate" >
       <br>
       <textarea id="textarea1" placeholder="How can we help you?" class="materialize-textarea" ></textarea>
     	
      <a class="waves-effect waves-light btn" style="position: relative;left: 35%; background-color: #180b2d;">Submit</a>

 
     </div>

   

 	</div>
 </div>

 <style >
  
 	@media screen and (max-width: 375px){
 		.left_text{
 			font-size: 5em;
 		}
 	}
 	@media screen and (max-width: 320px){
 		.left_text{
 			font-size: 4em;
 		}
 	}
 </style>
<!-- end-->

<!-- Footer -->
 <footer style="color: #C5C6C7">
  <div class="row">

  <div class="col s4 l4">
  <p>&copy; 2017 The Kraft. All rights reserved</p>
  </div>

  <div class="col s8 l8 fa_icon">
  </div>

  </div>
 </footer>
<!-- end -->
</div>
<script type="text/javascript" src= "main_js/index_js.js"></script>
  
</body>
</html>
